In [1]:
import pandas as pd
df = pd.read_csv('train.csv', usecols = ['Sex'])
df.head()

      Sex
0    male
1  female
2  female
3  female
4    male

In [2]:
pd.get_dummies(df, drop_first = True).head()

   Sex_male
0         1
1         0
2         0
3         0
4         1

In [3]:
df = pd.read_csv('train.csv', usecols = ['Embarked'])
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [4]:
df['Embarked'].unique()     #To check how much unique values we have

array(['S', 'C', 'Q', nan], dtype=object)

In [5]:
df.dropna(inplace = True)
df.head()

  Embarked
0        S
1        C
2        S
3        S
4        S

In [6]:
pd.get_dummies(df, drop_first = False).head()

   Embarked_C  Embarked_Q  Embarked_S
0           0           0           1
1           1           0           0
2           0           0           1
3           0           0           1
4           0           0           1

In [7]:
#We have to drop one column because remaining 2 columns will tell that what is the value of 1st column. like 
# 0, 0 in last 2 columns is 1 in first column

pd.get_dummies(df, drop_first = True).head()

   Embarked_Q  Embarked_S
0           0           1
1           0           0
2           0           1
3           0           1
4           0           1

### Disadvantage:

#### It creates more features

# Onehot encoding with many categories in a feature

In [8]:
import pandas as pd
df = pd.read_csv('mercedez.csv', usecols = ['X0', 'X1', 'X2',  'X3', 'X4', 'X5', 'X6'])
df.head()

   X0 X1  X2 X3 X4 X5 X6
0   k  v  at  a  d  u  j
1   k  t  av  e  d  y  l
2  az  w   n  c  d  x  j
3  az  t   n  f  d  x  l
4  az  v   n  f  d  h  d

In [9]:
for i in df.columns:
    print(df[i].value_counts())        #Getting all categorical features of all columns

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
am     18
i      18
aq     18
u      17
l      16
aw     16
ad     14
k      11
b      11
au     11
as     10
r      10
bc      6
ao      4
c       3
q       2
aa      2
ac      1
ab      1
g       1
Name: X0, dtype: int64
aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
y      23
f      23
j      22
n      19
k      17
p       9
g       6
ab      3
d       3
q       3
Name: X1, dtype: int64
as    1659
ae     496
ai     415
m      367
ak     265
r      153
n      137
s       94
f       87
e       81
aq      63
ay      54
a       47
t       29
i       25
k       25
b       21
ao      20
ag      19
z       19
d       18
ac      13
g       12
ap      11
y       11
x       10
aw       8
at       6
h        6
al       5
q        5
an       5
ah       4
p        4
av       4
au       3
am       1
ar       1
l        1
c        1
j        1
aa       1
af       1
o        1
Name: X2, dtype: int64
c    1942
f    1076
a     440
d     290
g     241
e     163
b      57
Name: X3, dtype: int64
d    4205
a       2
c       1
b       1
Name: X4, dtype: int64
w     231
v     231
q     220
r     215
s     214
d     214
n     212
m     208
p     208
i     207
ae    205
ag    204
ac    200
ab    197
l     195
af    188
ad    185
k     177
c     131
j     125
aa    112
ah     97
o      20
f       7
x       2
y       1
g       1
h       1
u       1
Name: X5, dtype: int64
g    1042
j    1039
d     625
i     488
l     478
a     206
h     190
k      43
c      38
b      28
f      20
e      12
Name: X6, dtype: int64

In [10]:
df['X0'].value_counts()    #Getting categorical features of only X0 column

z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
am     18
i      18
aq     18
u      17
l      16
aw     16
ad     14
k      11
b      11
au     11
as     10
r      10
bc      6
ao      4
c       3
q       2
aa      2
ac      1
ab      1
g       1
Name: X0, dtype: int64

In [11]:
df['X0'].unique()    #Give categoical features names of column X0

array(['k', 'az', 't', 'al', 'o', 'w', 'j', 'h', 's', 'n', 'ay', 'f', 'x',
       'y', 'aj', 'ak', 'am', 'z', 'q', 'at', 'ap', 'v', 'af', 'a', 'e',
       'ai', 'd', 'aq', 'c', 'aa', 'ba', 'as', 'i', 'r', 'b', 'ax', 'bc',
       'u', 'ad', 'au', 'm', 'l', 'aw', 'ao', 'ac', 'g', 'ab'],
      dtype=object)

In [12]:
len(df['X0'].unique())

47

In [13]:
for i in df.columns:
    print(len(df[i].value_counts()))      #Give total categories of each column one by one

47
27
44
7
4
29
12

In [14]:
#So, when we have too many categorical values then how we use onehot encoding?
# We will apply one hot encoding on 10 most repeating categories of each column and skip the remaining features

df.X1.value_counts()    #Give numbers of each categories which means how much one category feature is repeating

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
w      52
z      46
u      37
e      33
m      32
t      31
h      29
y      23
f      23
j      22
n      19
k      17
p       9
g       6
ab      3
d       3
q       3
Name: X1, dtype: int64

In [15]:
#Getting top 10 most frequent features

df.X1.value_counts().sort_values(ascending = False).head(10)

aa    833
s     598
b     592
l     590
v     408
r     251
i     203
a     143
c     121
o      82
Name: X1, dtype: int64

In [16]:
lst_10 = df.X1.value_counts().sort_values(ascending = False).head(10).index

In [17]:
lst_10 = list(lst_10)
lst_10

['aa', 's', 'b', 'l', 'v', 'r', 'i', 'a', 'c', 'o']

In [18]:
import numpy as np

for features in lst_10:
    df[features] = np.where(df['X1']== features, 1, 0)

In [19]:
lst_10.append('X1')

In [20]:
df[lst_10]

      aa  s  b  l  v  r  i  a  c  o X1
0      0  0  0  0  1  0  0  0  0  0  v
1      0  0  0  0  0  0  0  0  0  0  t
2      0  0  0  0  0  0  0  0  0  0  w
3      0  0  0  0  0  0  0  0  0  0  t
4      0  0  0  0  1  0  0  0  0  0  v
...   .. .. .. .. .. .. .. .. .. .. ..
4204   0  1  0  0  0  0  0  0  0  0  s
4205   0  0  0  0  0  0  0  0  0  1  o
4206   0  0  0  0  1  0  0  0  0  0  v
4207   0  0  0  0  0  1  0  0  0  0  r
4208   0  0  0  0  0  1  0  0  0  0  r

[4209 rows x 11 columns]

# Ordinal Number encoding

In [21]:
import datetime

In [22]:
today_date = datetime.datetime.today()      #Getting todays time
today_date

datetime.datetime(2021, 8, 28, 18, 24, 1, 232775)

In [23]:
today_date - datetime.timedelta(2)         #It will subtract 2 days from todays and give us the date

datetime.datetime(2021, 8, 26, 18, 24, 1, 232775)

In [24]:
#list_compreension
days = [today_date - datetime.timedelta(x) for x in range(0, 15)]     #It will give us date of previous 15 days

In [25]:
import pandas as pd
data = pd.DataFrame(days)
data.columns = ['Days']
data.head()

                        Days
0 2021-08-28 18:24:01.232775
1 2021-08-27 18:24:01.232775
2 2021-08-26 18:24:01.232775
3 2021-08-25 18:24:01.232775
4 2021-08-24 18:24:01.232775

In [26]:
data['weekday'] = data['Days'].dt.day_name()    #Getting names of week
data['weekday']

0      Saturday
1        Friday
2      Thursday
3     Wednesday
4       Tuesday
5        Monday
6        Sunday
7      Saturday
8        Friday
9      Thursday
10    Wednesday
11      Tuesday
12       Monday
13       Sunday
14     Saturday
Name: weekday, dtype: object

In [27]:
data.head()

                        Days    weekday
0 2021-08-28 18:24:01.232775   Saturday
1 2021-08-27 18:24:01.232775     Friday
2 2021-08-26 18:24:01.232775   Thursday
3 2021-08-25 18:24:01.232775  Wednesday
4 2021-08-24 18:24:01.232775    Tuesday

In [28]:
dictionary = {'Monday' : 1,
    'Tuesday' : 2,
    'Wednesday' : 3,
    'Thursday' : 4,
    'Friday' : 5,
    'Saturday' : 6,
    'Sunday' : 7
}
dictionary

{'Monday': 1,
 'Tuesday': 2,
 'Wednesday': 3,
 'Thursday': 4,
 'Friday': 5,
 'Saturday': 6,
 'Sunday': 7}

In [29]:
data['weekday_ordinal'] = data['weekday'].map(dictionary)     
data['weekday_ordinal']

0     6
1     5
2     4
3     3
4     2
5     1
6     7
7     6
8     5
9     4
10    3
11    2
12    1
13    7
14    6
Name: weekday_ordinal, dtype: int64

In [30]:
data.head()  #So we have given a rank to each week day.

                        Days    weekday  weekday_ordinal
0 2021-08-28 18:24:01.232775   Saturday                6
1 2021-08-27 18:24:01.232775     Friday                5
2 2021-08-26 18:24:01.232775   Thursday                4
3 2021-08-25 18:24:01.232775  Wednesday                3
4 2021-08-24 18:24:01.232775    Tuesday                2

### Count or Frequence Encoding
#### Try to convert categories into integer format

In [31]:
train_set = pd.read_csv('adult.csv', header=None, parse_dates=[[0]] )
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
1,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
2,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
3,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K

In [32]:

train_set.drop(labels = [0], axis = 0, inplace =True)

In [33]:
train_set.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
1,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
2,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
3,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
4,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
5,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [34]:
columns = [1,3,5,6,7,8,9,13]

In [35]:
train_set = train_set[columns]

In [36]:
train_set.columns = ['Employment', 'Degree', 'Status', 'Designation', 'family_job', 'Race', 'Sex', 'Country']

In [37]:
train_set.head()

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country
1,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States
2,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States
3,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States
4,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States
5,?,Some-college,Never-married,?,Own-child,White,Female,United-States

In [38]:
for feature in train_set.columns[:]:
    print(feature, ":", len(train_set[feature].unique()), 'labels')

Employment : 9 labels
Degree : 16 labels
Status : 7 labels
Designation : 15 labels
family_job : 6 labels
Race : 5 labels
Sex : 2 labels
Country : 42 labels

In [39]:
# as from above it represents that country has many categories, so we will replace whole country feature by something else.
# in count or frequency encoding

train_set['Country'].value_counts()

United-States                 43832
Mexico                          951
?                               857
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Greece                           49
Nicaragua                        49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Thailand                         30
Hong                             30
Cambodia                         28
Trinadad&Tobago                  27
Outlying-US(Guam-USVI-etc)       23
Laos                             23
Yugoslavia                       23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: Country, dtype: int64

In [40]:
mapping = train_set['Country'].value_counts().to_dict()

In [42]:
train_set['country_maping'] =train_set['Country'].map(mapping)
train_set.head(30)

,Employment,Degree,Status,Designation,family_job,Race,Sex,Country,country_maping
1,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States,43832
2,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States,43832
3,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States,43832
4,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States,43832
5,?,Some-college,Never-married,?,Own-child,White,Female,United-States,43832
6,Private,10th,Never-married,Other-service,Not-in-family,White,Male,United-States,43832
7,?,HS-grad,Never-married,?,Unmarried,Black,Male,United-States,43832
8,Self-emp-not-inc,Prof-school,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,43832
9,Private,Some-college,Never-married,Other-service,Unmarried,White,Female,United-States,43832
10,Private,7th-8th,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,43832
11,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,43832
12,Federal-gov,Bachelors,Married-civ-spouse,Adm-clerical,Husband,White,Male,United-States,43832
13,Private,HS-grad,Never-married,Adm-clerical,Not-in-family,White,Female,United-States,43832
14,?,HS-grad,Married-civ-spouse,?,Husband,White,Male,United-States,43832
15,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States,43832
16,Private,Masters,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States,43832
17,State-gov,Some-college,Never-married,Other-service,Own-child,White,Male,United-States,43832
18,Private,HS-grad,Married-civ-spouse,Adm-clerical,Wife,White,Female,United-States,43832
19,Private,HS-grad,Widowed,Machine-op-inspct,Unmarried,White,Female,United-States,43832
20,Private,Doctorate,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,?,857
21,Private,Bachelors,Married-civ-spouse,Tech-support,Husband,White,Male,United-States,43832
22,Private,Some-college,Never-married,Other-service,Own-child,Black,Female,United-States,43832
23,?,7th-8th,Divorced,?,Not-in-family,White,Female,United-States,43832
24,Private,Bachelors,Never-married,Prof-specialty,Not-in-family,White,Male,Peru,46
25,Private,Bachelors,Married-civ-spouse,Prof-specialty,Husband,White,Male,United-States,43832
26,Self-emp-not-inc,HS-grad,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,43832
27,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States,43832
28,Private,HS-grad,Separated,Machine-op-inspct,Unmarried,Black,Male,United-States,43832
29,Private,HS-grad,Married-civ-spouse,Craft-repair,Husband,White,Male,United-States,43832
30,Self-emp-not-inc,Some-college,Never-married,Prof-specialty,Not-in-family,White,Male,United-States,43832

#### Advantages:
##### 1- Not Increasing feature space

#### Disadvantages:
##### 1- It will provide same weight if frequencies are same

### Target Guided Ordinal Encoding
#### Ordering the labels according to the taget
#### replace the labels by the join probability of being 1 or 0

In [47]:
import pandas as pd
df = pd.read_csv('train.csv', usecols = ['Cabin', 'Survived'])
df.head()

   Survived Cabin
0         0   NaN
1         1   C85
2         1   NaN
3         1  C123
4         0   NaN

In [50]:
df['Cabin'].fillna('Missing', inplace = True)
df.head(20)

    Survived    Cabin
0          0  Missing
1          1      C85
2          1  Missing
3          1     C123
4          0  Missing
5          0  Missing
6          0      E46
7          0  Missing
8          1  Missing
9          1  Missing
10         1       G6
11         1     C103
12         0  Missing
13         0  Missing
14         0  Missing
15         1  Missing
16         0  Missing
17         1  Missing
18         0  Missing
19         1  Missing

In [54]:
df['Cabin'] = df['Cabin'].astype(str).str[0]   #It will tell the first letter of each categoricalfeatures in cabin col

In [56]:
df.head()

   Survived Cabin
0         0     M
1         1     C
2         1     M
3         1     C
4         0     M

In [57]:
df['Cabin'].unique()

array(['M', 'C', 'E', 'G', 'D', 'A', 'B', 'F', 'T'], dtype=object)

In [58]:
df['Cabin'].value_counts()

M    687
C     59
B     47
D     33
E     32
A     15
F     13
G      4
T      1
Name: Cabin, dtype: int64

In [60]:
df.groupby(['Cabin'])['Survived'].mean()  df

#This will give the informtion that what was the percentage of survival person in cabins[A,B,C,D,E,F,G,M,T]

Cabin
A    0.466667
B    0.744681
C    0.593220
D    0.757576
E    0.750000
F    0.615385
G    0.500000
M    0.299854
T    0.000000
Name: Survived, dtype: float64

In [68]:
ordinal_labels = df.groupby(['Cabin'])['Survived'].mean().sort_values().index

In [70]:
ordinal_labels

Index(['T', 'M', 'A', 'G', 'C', 'F', 'B', 'E', 'D'], dtype='object', name='Cabin')

In [73]:
ordinal_labels2 = {k:i for i, k in enumerate(ordinal_labels, 0)}   
#As D cabin has the highest percentage of the survival so it will get higheast rank
ordinal_labels2

{'T': 0, 'M': 1, 'A': 2, 'G': 3, 'C': 4, 'F': 5, 'B': 6, 'E': 7, 'D': 8}

In [76]:
df['Cabin_ordinal_labels'] = df['Cabin'].map(ordinal_labels2)
df.head()

#Now, we can drop the cabin column because we are converted into integer values

   Survived Cabin  Cabin_ordinal_labels
0         0     M                     1
1         1     C                     4
2         1     M                     1
3         1     C                     4
4         0     M                     1

## Mean Encoding
#### We will replace high mean to that cabin which has highest percentage of survival

In [78]:
mean_ordinal = df.groupby(['Cabin'])['Survived'].mean().to_dict()

In [79]:
mean_ordinal

{'A': 0.4666666666666667,
 'B': 0.7446808510638298,
 'C': 0.5932203389830508,
 'D': 0.7575757575757576,
 'E': 0.75,
 'F': 0.6153846153846154,
 'G': 0.5,
 'M': 0.29985443959243085,
 'T': 0.0}

In [80]:
df['Mean_Ordinal'] = df['Cabin'].map(mean_ordinal)

In [82]:
df.head()

   Survived Cabin  Cabin_ordinal_labels  Mean_Ordinal
0         0     M                     1      0.299854
1         1     C                     4      0.593220
2         1     M                     1      0.299854
3         1     C                     4      0.593220
4         0     M                     1      0.299854